<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,viewport-fit=cover">
  <title>コンテンツガイドライン | MeidenXR</title>

  <!-- css -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/top.css">
  <link rel="stylesheet" href="./css/ar-text.css">

  <link rel="icon" type="image/x-icon" href="https://hsooooou.github.io/meidenxr/favicon.ico">
  <link rel="apple-touch-icon" href="https://hsooooou.github.io/meidenxr/favicon-apple.ico" sizes="180x180">
  <link rel="icon" type="image/png" href="https://hsooooou.github.io/meidenxr/android-touch-icon.png" sizes="192x192">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700;900&display=swap" rel="stylesheet">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FBD5SLNCS6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FBD5SLNCS6');
  </script>

</head>

<head prefix="og: https://ogp.me/ns#">
  <!-- URL共有設定 -->
  <meta property="og:title" content="コンテンツガイドライン | MeidenXR" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://hsooooou.github.io/meidenxr/" />
  <meta property="og:image" content="https://hsooooou.github.io/meidenxr/img/ogp_meidenxr.png" />
  <meta property="og:description" content="MeidenXRのコンテンツガイドラインです。" />
  <meta property="og:site_name" content="愛知工業大学名電高校学校" />

  <!-- X（旧Twitter） Card tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <!-- <meta name="twitter:site" content="@自身のアカウント" /> -->
  <meta name="twitter:title" content="コンテンツガイドライン | MeidenXR" />
  <meta name="twitter:description" content="MeidenXRのコンテンツガイドラインです。" />
  <meta name="twitter:image" content="https://hsooooou.github.io/meidenxr/img/ogp_meidenxr.png" />

  <meta name="description" content="MeidenXR コンテンツガイドライン">

</head>

<body class="body">

  <div class="container">
    <!-- <div class="child"></div> -->

    <header class="header">
      <div class="header-logo">
        <a href="./index.html"><img src="./img/meidenxr-sp.png" alt="logo"></a>
      </div>

      <nav>
        <ul class="list-nav-header">
          <!-- <li><a href="#">ホーム</a></li>
          <li><a href="#">使い方</a></li>
          <li><a href="#">学校マップ</a></li>
          <li><a href="#">コンテンツについて</a></li> -->
        </ul>
        <div class="burger"></div>
        <div class="menu">
          <div>
            <li class="menu-menu">MENU</li>
            <li class="menu-list"><a href="./index.html">ホーム</a></li>
            <li class="menu-list"><a href="./use.html">使い方</a></li>
            <li class="menu-list"><a href="./schoolmap.html">学校マップ</a></li>
            <li class="menu-list"><a href="../ar-entrance.html">AR体験</a></li>
            <li class="menu-list"><a href="./lp.html">コンテンツについて</a></li>
            <!-- <li class="menu-list"><a href="https://www.meiden.ed.jp">公式サイト</a></li> -->
          </div>
        </div>
      </nav>

    </header>

    <main class="iOS_body">


      <div class="ar-main">
        <ul class="ar-areabox">
          <p class="ar-subtitle-black">MeidenXR<br>コンテンツ利用におけるガイドライン</p>
          <p class="guideline-maintext">MeidenXR Content Usage Guidelines</p>
        </ul>


        <ul class="ar-areabox">
          <p class="ar-subtitle-black">はじめに</p>
          <p class="guideline-border"></p>
          <p class="guideline-maintext">MeidenXR(以下、当コンテンツ)は、XRを通して愛知工業大学名電高等学校(以下、名電高校)の魅力をARやVRなどを通して発信し、魅力を向上させることを目的として令和5年度課題研究にて企画されたコンテンツです。提供するWebサイトを安全かつ楽しく多くの方に触れていただくことを目的として本ガイドラインを公開しております。</p>
          <p class="guideline-maintext">そのため、本ガイドラインの対象は、当コンテンツを利用されるすべての方としております。</p>
          <p class="guideline-maintext">
            また、当コンテンツは名電高校から承諾を受けているコンテンツですが、名電高校内部からの直接的な管理は行われておらず独立した形での運営となっています。高校についてのお問い合わせは<a
              href="https://www.meiden.ed.jp/">公式Webサイト</a>からご連絡ください。</p>
        </ul>

        <ul class="ar-areabox">
          <p class="ar-subtitle-black">コンテンツの目的と特徴</p>
          <p class="guideline-border"></p>
          <p class="guideline-maintext">以下の行為は禁止されています。違反が確認された場合、法的措置を取る可能性があります。</p>
        </ul>

        <ul class="ar-areabox">
          <p class="ar-subtitle-black">利用にあたってのお願い</p>
          <p class="guideline-border"></p>
          <p class="guideline-maintext">以下の行為は禁止されています。違反が確認された場合、法的措置を取る可能性があります。</p>
        </ul>

        <ul class="ar-areabox">
          <p class="ar-subtitle-black">禁止事項</p>
          <p class="guideline-border"></p>
          <p class="guideline-maintext">以下の行為は禁止されています。違反が確認された場合、法的措置を取る可能性があります。</p>
        </ul>

        <ul class="ar-areabox">
          <p class="ar-subtitle-black">Webカメラの利用について</p>
          <p class="guideline-border"></p>
          <p class="guideline-maintext">MeidenXR(以下、当コンテンツ)は、提供するWebサイトを安全かつ楽しく多くの方に触れていただくことを目的としてこのガイドラインを公開しております。</p>
        </ul>

        <ul class="ar-areabox">
          <p class="ar-subtitle-black">スクリーンショット等の撮影データについて</p>
          <p class="guideline-border"></p>
          <p class="guideline-maintext">MeidenXR(以下、当コンテンツ)は、提供するWebサイトを安全に多くの方に触れていただくことを目的としてこのガイドラインを公開しております。</p>
        </ul>

         <ul class="ar-areabox">
          <p class="ar-subtitle-black">著作権・知的財産権</p>
          <p class="guideline-border"></p>
          <p class="guideline-maintext">MeidenXR(以下、当コンテンツ)は、提供するWebサイトを安全に多くの方に触れていただくことを目的としてこのガイドラインを公開しております。</p>
        </ul>

        <ul class="ar-areabox">
          <p class="ar-subtitle-black">免責事項</p>
          <p class="guideline-border"></p>
          <p class="guideline-maintext">当コンテンツの利用により発生したいかなる損害についても、一切の責任を負いません。ご利用は自己責任でお願いいたします。</p>
          <p class="guideline-maintext">当コンテンツにて表示される情報は、名電高校内部から直接的な管理が行われていないことから施設の変更などが行われた際に、最新の情報と一致しない状況が発生することがあります。あらかじめご了承ください。</p>
          <p class="guideline-maintext">コンテンツの仕様や内容は、予告なしに変更・停止を行う場合があります。本ガイドラインについても同様に予告なく変更する場合があります。本ガイドラインの変更によるいかなる損害についても、一切の責任を負いません。</p>
        </ul>

        


        <ul class="ar-areabox">
          <p class="guideline-border"></p>
          <p class="guideline-maintext">2025年6月制定</p>
          <p class="guideline-maintext">お問い合わせ先</p>
          <p class="ar-maintext-sub">〇〇@〇〇.com</p>
        </ul>

      </div>

      <div class="rightbtn">
        <a class="pagetop" href="#">
          <div class="pagetop__arrow">
          </div>
        </a>
      </div>
    </main>

    <footer id="footer">
      <p class="footer-text-big">MENU</p>
      <div class="footer-menu">
        <ul>
          <li class="footer-cate"><a href="./index.html">ホーム</a></li>
          <li class="footer-cate"><a href="./use.html">使い方</a></li>
          <li class="footer-cate"><a href="./schoolmap.html">学校マップ</a></li>
          <li class="footer-cate"><a href="./ar-entrance.html">AR体験</a></li>
          <li class="footer-cate"><a class="footer-btn" href="https://www.meiden.ed.jp" target="_blank">公式サイト</a></li>
        </ul>
      </div>
      <img class="footer-img" src="./img/meiden-logo.svg" alt="">
      <p class="footer-copy">&copy; 2024 MeidenXR </p>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="./js/nav.js"></script>
  <script src="./js/modal.js"></script>


</body>

</html>